# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 20:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kaust_User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=50)),
                ('kaust_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='KAUST_PI',
            fields=[
                ('kaust_user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='vasp.Kaust_User')),
                ('pocket_id', models.IntegerField()),
                ('available_seats', models.IntegerField()),
            ],
            bases=('vasp.kaust_user',),
        ),
    ]
